app.version=1.0
app.name=Employee Application
app.baseUrl=/employee

jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost/employee
jdbc.username=root
jdbc.password=pass
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
